VITE_SUPABASE_PROJECT_ID="bogaolfpkdlsapmhtkya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZ2FvbGZwa2Rsc2FwbWh0a3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjg5NjcsImV4cCI6MjA3ODg0NDk2N30.G9IUnamXRQEswiiNYN2__pwwNmwwBB4KsnGn1-_4gzo"
VITE_SUPABASE_URL="https://bogaolfpkdlsapmhtkya.supabase.co"
